# NewsAPI-Clean-Architecture-MVVM-Kotlin

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/mayur/androidcleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/common/app/: AndroidCleanArchitectureMVVMApplication.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/common/utils/: ApiResult.kt  Constants.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/data/datasource/: NewsDataSource.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/data/datasourceimpl/: NewsDataSourceImpl.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/data/repositoryimpl/: NewsRepositoryImpl.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/data/source/base/: BaseApiResponse.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/data/source/remote/: NewsApi.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/domain/model/: Article.kt  NewsDataResponse.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/domain/repository/: NewsRepository.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/domain/usecase/: FetchTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/ui/components/: ArticleCard.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/ui/navigation/: NewsNavigation.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/ui/view/: ArticleDetailScreen.kt  MainActivity.kt  NewsListScreen.kt
app/src/main/java/com/mayur/androidcleanarchitecturemvvm/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mayur/androidcleanarchitecturemvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
